.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 100px;
    a {
        color: #000000;
    }
}

.main__title {
    color: #999999;

    h1 {
        font-size: 100px;
    }

    margin-bottom: 30px;
}

.main__social {
    display: flex;
    margin-bottom: 30px;

    svg {
        cursor: pointer;
        width: 50px;
        height: 50px;

    }

    a {
        margin-right: 50%;
        color: black;
        transition: all .5s ease-in;
    }

    a:hover {
        transform: scale(1.5);
        color: rgb(121, 121, 121);
    }
}

.main__btn {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    background-color: #FFE8E8;
    padding: 20px 50px;
    border: none;
    cursor: pointer;
    transition: .2s linear;

    &:hover {
        box-shadow: 300px 0 0 0 rgba(0, 0, 0, .1) inset;
    }
}

@media screen and (max-width: 600px) {
    .main {
        align-items: center;
    }

    .main__social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        justify-items: center;
        grid-gap: 20px;

        a {
            margin: 0;
        }
    }

    .main__title {
        h1 {
            font-size: 80px;
        }
    }

}